events{}
http {
   client_max_body_size 10M;
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        location ~ ^/dashboard(?:/(.*))?$ {
                try_files $uri $uri/ /$uri dashboard/index.html =404;    }

            location ~ ^/login(?:/(.*))?$ {
                try_files $uri $uri/ /$uri login/index.html =404;
            }
    }
}
