events{}
http {
   client_max_body_size 10M;
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html/dashboard;
        index index.html;
        location / {
                try_files $uri $uri/ index.html =404;
                }
    }
    server {
            listen 80;
            server_name _;
            root /usr/share/nginx/html/login;
            index index.html;

                location / {
                    try_files $uri $uri/ index.html =404;
                }
        }
}
